{
	"schemaVersion": 1,
	"id": "shutter",
	"version": "${version}",
	"name": "Shutter",
	"description": "Adds Shutters for minecraft and different mods",
	"authors": [
		"stehschnitzel"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/nudelauflauch/shutter"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.stehschnitzel.shutter.ShutterMain"
		],
		"client": [
			"net.stehschnitzel.shutter.ShutterModClient"
		],
		"fabric-datagen": [
			"net.stehschnitzel.shutter.ShutterDataGenerator"
		]
	},
	"mixins": [
		"shutter.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}