{
	"schemaVersion": 1,
	"id": "shutter",
	"version": "${version}",
	"name": "Shutter",
	"description": "Adds Shutters for minecraft and different mods",
	"authors": [
		"stehschnitzel"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/lauchs-shutters",
		"sources": "https://github.com/nudelauflauch/shutter"
	},
	"license": "Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License",
	"icon": "assets/shutter/textures/gui/main.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.stehschnitzel.shutter.ShutterMain"
		],
		"client": [
			"net.stehschnitzel.shutter.ShutterModClient"
		]
	},
	"mixins": [
		"shutter.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}